cc = gcc
c_flags = 

cppc = g++
cpp_flags = -w -ffreestanding -m32 -Wall -Wextra -fno-pie -nostdlib -fno-asynchronous-unwind-tables -fno-exceptions -fno-rtti -fno-use-cxa-atexit -fno-threadsafe-statics
include_directory_name = include

linker = ld
linker_script_name = linker.ld
linker_flags = -m elf_i386 --oformat elf32-i386

asmc = nasm
asm_flags = -f elf32

version = 0.0.1
grub-mkrescue = grub2-mkrescue 

vm_arch = i386
vm_flags = 
